{
  "name": "sf-symbols-pipeline",
  "version": "0.1.0",
  "description": "Agent skill and CLI helpers for custom SF Symbols validation and artifact generation.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "sfsp": "./dist/index.js"
  },
  "author": {
    "name": "yuryAB",
    "url": "https://github.com/yuryAB"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuryAB/sf-symbols-pipeline.git"
  },
  "homepage": "https://github.com/yuryAB/sf-symbols-pipeline#readme",
  "bugs": {
    "url": "https://github.com/yuryAB/sf-symbols-pipeline/issues"
  },
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "skill",
    "sfsp",
    "sf-symbols",
    "custom-symbols",
    "apple",
    "ios",
    "xcode",
    "svg",
    "vector-editor",
    "swiftui"
  ],
  "files": [
    "assets",
    "dist",
    "skills",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc && npm run check:bin",
    "check:bin": "node scripts/check-bin.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "fast-xml-parser": "^5.8.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
